<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>01luisrene not found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script>
var tumblr_urls = {
"01-article": "blog/2016/01/22/utilizar-tookit-font-awesome/"
"02-article": "blog/2016/01/23/codear-con-less/",
"03-article": "blog/2016/01/23/editor-de-texto-y-codigo-sublime-text/",
};

var m, path = document.location.pathname;
var dst_path = gitblog_urls[path.substr(1)];
if (!dst_path && (m = path.match(/^\/post\/([0-9]+)\//)) ) {
  dst_path = tumblr_urls[m[1]];
}
if (dst_path) {
  document.location.pathname = '/'+dst_path;
}
</script>
  <style type="text/css" media="screen">
    body {
    	background:#98aaef;
    	font-family:sans-serif; 
    	margin:0;
		}
    a { color:inherit; text-decoration:none; }
    a:hover { text-decoration:underline; text-shadow: 3px 0px 0px rgba(255, 255, 255, 1);}
    p{
    	font-size:1.5em;
    }
    h2{
    	color: #E82A33;
    	font-size: 4em;
    	margin: 0 0 10px 0;
    	text-shadow: 3px 0px 0px rgba(255, 255, 255, 1);
    }
    h3{
    	font-size: 2em;
    }
    strong{
		font-weight: bold;
    }
    .content{
    	text-align:center;
    	margin:0 auto;
    	padding: 3em 1.5em 1.5em 1.5em;
    	height:100%;
    	width:50%;
    }
    .title-not-found{
    	color: #111;
    }
    .img-not-found{
    	height:300px;
    	width:300px;
    }
    .link-home:hover{
      text-decoration:underline;
      text-shadow:none;
    }
    @media (max-width: 700px){
      .content{
        padding: 3em 2% 1.5em 2%;
        width:96%;
      }
    }
  </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title-not-found"><a href="/" title="Home"><i class="fa fa-home fa-3x"></i></a></h1>
      <p> Mil disculpas de parte de <a class="link-home" href="http://01luisrene.com"><strong>01luisrene</strong></a></p>
      <h2>error</h2>
      <h2>404</h2>
      <h3><i class="fa fa-chain-broken"></i> Página no encontrada</h3>
      <p>Ooops. Parece que has seguido un vínculo roto.</p>
    </div>
  </body>
</html>