<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Lista de cursos de ultima generación a llevar el 2016"/>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>Cursos a llevar 2016</title>
	<style>
	body{
		background: transparent;
		box-sizing: border-box;
		padding: 0 2%;
	}
	h1{
		border-bottom: thin solid #464646;
		margin-top: 20px;
		font-size: 4em;
		font-family: 'Open Sans', sans-serif;
		color:#171717;
	}
	h2{
		border-bottom: thin solid #464646;
		margin-top: 15px;
		font-size: 2.5em;
		font-family: 'Open Sans', sans-serif;
		color:#171717;
	}
	a{
		color: #006C6C;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	.list{
		box-sizing: border-box;
		display: block;
		vertical-align: top;
		padding: 5px;
		margin: 5px 0;
		width: 100%;
	}
	.list:nth-child(odd) { background: #BCBCBC;}
	.list:nth-child(even) { background: #fff;}
	span{
		box-sizing: border-box;
		display: inline-block;
		font-family: 'Roboto', sans-serif;
		vertical-align: top;
	}
	.name{
		font-size: 1.5em;
		font-weight: 700;
		width: 15%;
	}
	.description{
		font-size: 1.2em;
		width: 65%;
	}
	.estado::after{
		content: "";
  	display: table;
  	clear: both;
	}
	.estado{
		background: #DDDDDD;
		border: 2px dotted #1F1F1F;
		text-align: center;
		font-size: 1.2em;
		float: right;
		height: 30px;
		width:15%;
	}
	.estado::before{
	content: attr(data-estado);
  vertical-align: middle;
	}
	.fa{
		color:#FF46A3;
	}
	.fecha{
		font-size: 2.5em;
	}
	footer{
		text-align: center; 
		font-size: 1.5em;
		font-family: 'Open Sans', sans-serif;
		margin-top: 2em;
	}
	@media (max-width: 700px) {
		h1{
			margin-top: 15px;
			font-size: 3em;
			font-family: 'Open Sans', sans-serif;
			color:#171717;
			text-align:center;
		}
		h2{
			margin-top: 10px;
			font-size: 2em;
			font-family: 'Open Sans', sans-serif;
			color:#171717;
		}
		.name{
			text-align: center;
			font-size: 1em;
			width: 100%;
		}
		.description{
			font-size: .7em;
			width: 100%;
		}
		.estado{
			font-size: .7em;
			float: none;
			width:100%;
		}
		a{
			display:block;
		}
		.link-author{
			display: inline-block;
		}
	}
	</style>
</head>
<body>
	<h1>Cursos a llevar 2016</h1>
	<div id="listCursos"></div>
	<h2>Cursos futuros</h2>
	<div id="listCursosFuturos"></div>
	<div id="proyecto">
		<h2>Fecha inicio de proyecto</h2>
		<i class="fa fa-calendar-times-o fa-3x"></i>: <span class="fecha">2016-11-01</span>
	</div>
	<footer>
		&copy; <a class="link-author" href="http://01luisrene.com">01luisrene</a> - cursos 2016
	</footer>
	<script>
	// estado: Pendiente o Culminado
	var cursos = [
		{	"name" : "Docker",
			"url" : "https://www.docker.com/",
			"description": "Automatiza el despliegue de aplicaciones dentro de contenedores de software.",
			"estado" : "Pendiente"
		},
		{	"name" : "Ruby",
			"url" : "https://www.ruby-lang.org/es/",
			"description": "<strong>Ruby</strong> es un lenguaje de programación interpretado, reflexivo y orientado a objetos, creado por el programador japonés Yukihiro 'Matz' Matsumoto.",
			"estado" : "Pendiente"
		},
		{	"name" : "NODE.js",
			"url" : "https://nodejs.org/en/",
			"description": "Node.js es un entorno de programación en la capa del servidor basado en el lenguaje de programación Javascript.",
			"estado" : "Pendiente"
		},
		{	"name" : "Socket.io",  
			"url" : "http://socket.io/",
			"description" : "Es una librería que nos permite manejar eventos en tiempo real mediante una conexión TCP y todo ello en JavaScript.",
			"estado" : "Pendiente"
		},
		{	"name" : "Ruby on Rails",
			"url" : "http://rubyonrails.org/",
			"description": "<strong>Ruby on Rails</strong> es una plataforma de trabajo para realizar desarrollos web.",
			"estado" : "Pendiente"
		},
		{	"name" : "SASS",
			"url" : "http://sass-lang.com/"	,
			"description": "Sass es un meta-lenguaje en la parte superior de la CSS que se utiliza para describir el estilo de un documento de manera limpia y estructural..",
			"estado" : "Pendiente"
		},
		{	"name" : "JavaScript",
			"url" : "http://www.w3schools.com/js/",
			"description": "Lenguaje de programación del lado cliente.",
			"estado" : "Pendiente"
		},
		{	"name" : "CoffeeScript",
			"url" : "http://coffeescript.org/",
			"description": "CoffeeScript es un lenguaje que se compila a JavaScript y que se ha vuelto muy popular dentro de la comunidad Node.js y Rails.",
			"estado" : "Pendiente"
		},
		{	"name" : "React",
			"url" : "https://facebook.github.io/react/",
			"description": "React es una biblioteca escrita en JavaScript, desarrollada en Facebook para facilitar la creación de componentes interactivos, reutilizables, para interfaces de usuario.",
			"estado" : "Pendiente"
		},
		{	"name" : "jQuery",
			"url" : "https://jquery.com/",
			"description": "jQuery es una biblioteca de JavaScript, creada inicialmente por John Resig, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web.",
			"estado" : "Pendiente"
		}
	];

var cursosFuturos = [
		{	"name" : "Go",
			"url" : "https://golang.org/",
			"description": "Lenguaje de programación desarrollado por Google.",
			"estado" : "Pendiente"}
	];

	listaCursos(cursos);
	listaCursosFuturos(cursosFuturos);
	function listaCursos(arr) {
	    var out = "";
	    var i;
	    for(i = 0; i < arr.length; i++) {
	        out += "<div class='list'><span class='name'><a href='"+arr[i].url+"' target='_blank'>"+arr[i].name+"</a></span> : <span class='description'>"+arr[i].description+"</span>"+" "+ "<span class='estado'data-estado="+arr[i].estado+"></span></div>";
	    }
	    document.getElementById("listCursos").innerHTML = out;
	}
	function listaCursosFuturos(arr) {
	    var out = "";
	    var i;
	    for(i = 0; i < arr.length; i++) {
	        out += "<div class='list'><span class='name'><a href='"+arr[i].url+"' target='_blank'>"+arr[i].name+"</a></span> : <span class='description'>"+arr[i].description+"</span>"+" "+ "<span class='estado' data-estado='"+arr[i].estado+"'></span></div>";
	    }
	    document.getElementById("listCursosFuturos").innerHTML = out;
	}
	</script>
</body>
</html>